# SharkItApi

./: README.md  ShartITApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  seed.fsx
db/: Dockerfile  createdb.sql  init.sh
src/Shark.Api/: AlternativeCustomerEndpoints.cs  ApplicationDbContext.cs  CustomerController.cs  CustomerEndpoints.cs  Dockerfile  Program.cs  Shark.Api.csproj  Shark.Api.http  Shark.ApiSimples.http  appsettings.Development.json  appsettings.json
src/Shark.Api/Base/: Extensions.cs  IRepository.cs  Result.cs
src/Shark.Api/Customer/: Address.cs  CPF.cs  Customer.cs  Customer.dto.cs  Customer.entity.cs  CustomerAddress.cs  CustomerHandler.cs  CustomerRepository.cs
src/Shark.Api/Properties/: launchSettings.json
src/Shark.Application/: Shark.Application.csproj
src/Shark.Application/Customer/: GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs  InsertCustomer.command.cs  InsertCustomer.endpoint.cs  UpdateCustomer.command.cs
src/Shark.Domain/Base/: Extensions.cs  Handlers.cs  IRepository.cs  Result.cs
src/Shark.Domain/Customer/: Customer.cs  Customer.dto.cs  Customer.entity.cs
src/Shark.Infra/: ApplicationDbContext.cs  Connection.cs  CustomerRepository.cs  Shark.Infra.csproj  StandardRepository.cs
tests/Shark.Api.UnitTests/: AddressTests.cs  CPFTests.cs  CustomerHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  GetCustomerByIdTests.cs  Given_a_customer_When_create_request.cs  InsertCustomerCommandTests.cs  Shark.Api.UnitTests.csproj  Shark.UnitTests.csproj
tests/Shark.Domain.UnitTests/: Shark.Domain.UnitTests.csproj  UnitTest1.cs
tests/Shark.IntegrationTests/: CommandHandlerTests.cs  CreateCustomerTests.cs  CustomerControllerTests.cs  Faker.cs  Ioc.cs  Shark.IntegrationTests.csproj  StandardRepositoryTests.cs  TestWebAppFactory.cs  appsettings.Development.json
